# Postman_Book_API_Automation
This repo contains Demo Book API Automation using postman and newman
-----------------------------------------------------------
## Technology: <br>
* Tools: Postman,newman <br>
* Build tool: npm <br>
* Language: Javascript <br>
* Report: newman-reporter-htmlextra <br>
* Dependency/Packages:{
        "newman": "^5.3.2",
    "newman-reporter-htmlextra": "^1.22.7"
} <br>
* IDE: Visual Studio Code <br>

----------------------------------------------------------

## Requirement:<br>
1. Automate API Status
2. Automate List of books API
3. Automate Get a single book API
4. Automate API Authentication
5. Automate Submit an order API
6. Automate Get all orders API
7. Automate Get an order API
8. Automate Update an order API
9. Automate Delete an order API

----------------------------------------------------------

## Prerequisite:
* Need to install Node. js version 12 or 14 and above
* Need to install Postman
* API Doc. Here is our API Doc :https://github.com/vdespa/introduction-to-postman-course/blob/main/simple-books-api.md

----------------------------------------------------------

## Run the Automation Script:
1. Open cmd to the project folder using VS Code
2. Type "npm install" to install all the dependency
3. Type this command:"npm test"
4. After Complete the test execution Report will generate to Report Folder
5. Run the report.html file using any live server extension(e.g. Live Server) to view the html report

----------------------------------------------------------

## Test Report view from Command line:
![Screenshot from 2022-03-29 08-23-06](https://user-images.githubusercontent.com/38497405/160739845-29acaff5-2eaf-4c89-a076-69faeb24c9ab.png)

## HTML Report view from browser:
![Screenshot from 2022-03-28 23-20-36](https://user-images.githubusercontent.com/38497405/160739874-b2e9482f-b9dc-4b3b-b3d4-d4c439965f40.png)
![Screenshot from 2022-03-28 23-20-45](https://user-images.githubusercontent.com/38497405/160739877-91f5b9e1-d0c0-4686-a252-60fe24d8903e.png)
![Screenshot from 2022-03-28 23-20-54](https://user-images.githubusercontent.com/38497405/160739883-8e4f6227-868d-48c4-b6e8-f239b8e15758.png)
![Screenshot from 2022-03-28 23-20-58](https://user-images.githubusercontent.com/38497405/160739886-0fd89927-49b2-42d4-b79e-74bea1f2d37a.png)

## To See the Demo Video click [here](https://www.youtube.com/watch?v=cR1rp4J7UAs)

